{
  "name": "oku-tokens",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "build": "yarn tsc",
    "validate": "yarn build && yarn node dist/validate.js",
    "checksum": "yarn build && yarn node dist/checksumUpdate.js",
    "list": "yarn build && yarn node dist/list.js",
    "format": "yarn biome check --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@gfxlabs/oku-chains": "^1.11.30",
    "fs": "^0.0.1-security",
    "fs.promises": "^0.1.2",
    "path": "^0.12.7",
    "sharp": "^0.34.2",
    "typescript": "^5.7.3",
    "viem": "^2.48.1",
    "zod": "^3.25.26"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.12.0",
    "husky": "^9.1.7"
  }
}
